<!DOCTYPE html>
<html>
  <head>
    <title>
      Friends_vertical
    </title>
    <style>
      p{
        font-family: Arial;
        margin: 0;
      }
      .cat-preview{
        display: inline-block;
        padding:8px 8px 8px 8px;
        height: 400px;
      }
      .pr1{

        height: 330px;
        width: 200px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        border: none;
      }
      .pr2{
        margin: 0;
      }
      .cat-fill{
        border: none;
      }
      .cat_1{
        height: 200px;
        width: 200px;
        object-fit: cover;
      }
      .name{
        height: 20px;
        margin-left: 8px;
        margin-top: 8px;
        align-items: left;
        margin-bottom: 0;
      }
      .name_det{
        font-size: 15px;
        font-weight: bold;
      }
      .friends-pic{
        padding-right: 8px;
        vertical-align: top;
        margin-left: 8px;
      }
      .img-main{
        height: 30px;
        width: 30px;
        border-radius:20px;
        vertical-align: middle;
      }
      .friends-des{
        padding-top: 15px;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        color: rgb(152, 150, 150);
        margin-left: 8px;
        padding-bottom: 20px;
      }
      .add-friend{
        align-items: left;
        padding-left: 10px;
        padding-bottom: 10px;
        margin-top: 5px;
      }
      .button{
        padding: 8px 20px 8px 20px;
        background-color: rgb(62, 122, 187);
        color: white;
        align-items: center;
        border: none;
        border-radius: 5px;
        transition: opacity 0.15s;
      }
      .button:hover{
        opacity: 0.4;
        box-shadow: 5px 5px 10px (0,0,0,0.15);
      }
    

    </style>
  </head>
  <body>
    <div class= "cat-preview">
      <div class="pr1">
        <div class="cat_fill">
          <img src= "../thumbnails/cat_1.jpg" class="cat_1">
        </div>
        <div class="pr2">
          <div class="name">
            <p class="name_det">
              Oliver
            </p>
          </div>
          <div class="friends-pic">
            <img src ="../thumbnails/dog_1.jpg" class = "img-main">
            <p class="friends-des">
              2 mutual friends
            </p>
          </div>
          <div class="add-friend">
            <button class="button">
              Add Friend
            </button>
          </div>

        </div>
        
      </div>
      
      
    </div>
    <div class= "cat-preview">
      <div class="pr1">
        <div class="cat_fill">
          <img src= "../thumbnails/cat2.jpg" class="cat_1">
        </div>
        <div class="pr2">
          <div class="name">
            <p class="name_det">
              Mimi
            </p>
          </div>
          <div class="friends-pic">
            <img src ="../thumbnails/dog_1.jpg" class = "img-main">
            <p class="friends-des">
              3 mutual friends
            </p>
          </div>
          <div class="add-friend">
            <button class="button">
              Add Friend
            </button>
          </div>

        </div>
        
      </div>
      
      
    </div>
    <div class= "cat-preview">
      <div class="pr1">
        <div class="cat_fill">
          <img src= "../thumbnails/dog_2.jpg" class="cat_1">
        </div>
        <div class="pr2">
          <div class="name">
            <p class="name_det">
              Rex
            </p>
          </div>
          <div class="friends-pic">
            <img src ="../thumbnails/dog_1.jpg" class = "img-main">
            <p class="friends-des">
              4 mutual friends
            </p>
          </div>
          <div class="add-friend">
            <button class="button">
              Add Friend
            </button>
          </div>

        </div>
        
      </div>
      
      
    </div>
  </body>
</html>