<!DOCTYPE html>
<html>
  <head>
    <title>
      Grid_2
    </title>
    <style>
      p{
        font-size: 11px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
      .left-section{
        min-width: 100px;
        align-items: left;
        margin: 5px;
        font-weight: bold;
       
      }
      .mid-section{
        min-width: 400px;
        align-items: center;
      }
      .Search-bar{
        border-radius: 16px;
        background-color: white;
        color: rgb(171, 168, 168);
        border-style: none;
        padding: 5px 14px;
        min-width: 300px;
        font-size: 10px;
      }
      .right-section{
        /* padding-right: 10px; */
        border-style: solid;
        border-color: white;
        border-width: 1px;
        align-items: center;
        padding: 2px 6px;
      }

    </style>
  </head>
  <body>

    <div style="background-color: rgb(170, 93, 242); color:white; display: flex;
               flex-direction: row; 
               width: fit-content; justify-content: space-between; align-items: center; padding: 4px 4px;">
      <div class="left-section">
        Home
      </div>
      <div class="mid-section">
        <input class="Search-bar" type="text" placeholder="Search">
      </div>
      <div class="right-section">
        Download
      </div>
    </div>

  </body>
</html>