<!DOCTYPE html>
<html>
  <head>
    <title>textboxes</title>
    <style>
      p{
        font-family: Arial;
      }
      .Search-bar{
        width: 200px;
        height: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        border-radius: 10px;
      }
      .Search-bar:active{
        border-color: white;
      
      }

      .Google-bar{
        border:none;
        color: rgb(169, 165, 165);
        width: 300px;
        height: 20px;
        border-radius: 10px;
        box-shadow: 2px 0px 8px rgba(0,0,0,0.1);
        font-size: 9px;
        font-family: Arial;
        margin-left: 5px;
        padding-left: 10px;
      }
      .linkedin{
        border-color: black;
        border-style: solid;
        border-radius: 5px;
        width: 300px;
        height: 30px;
      }
      .email{
        font-size: 15px;
        color: grey;
        margin-bottom: 5px;
        
        
      }
      .agree{
        color: grey;
        font-size: 11px;
        margin-top: 10px;
        width: 300px;

      }
      .agree-and-join{
        width: 300px;
        background-color: #004181;
        color: white;
        text-align: center;
        border: none;
        border-radius: 18px;
        margin-top: 10px;
        height: 40px;

      }
    </style>
  </head>
  <body>
    <input class="Search-bar" type="text"placeholder="Search">
    <input class="Google-bar" type="text" placeholder="Search Google or type a URL">
    <p class="email">Email</p>
    <input type= "text" class="linkedin">
    <p class="agree">By clicking Agree & join , you agree to the Privacy Policy .</p>
    <button class="agree-and-join">Agree &#38; join</button>

    <div>
      
    </div>
  </body>
</html>